C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.csproj.AssemblyReference.cache
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.AssemblyInfoInputs.cache
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.AssemblyInfo.cs
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.csproj.CoreCompileInputs.cache
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\bin\Debug\net6.0\task14_6dz.exe
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\bin\Debug\net6.0\task14_6dz.deps.json
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\bin\Debug\net6.0\task14_6dz.runtimeconfig.json
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\bin\Debug\net6.0\task14_6dz.dll
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\bin\Debug\net6.0\task14_6dz.pdb
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.dll
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\refint\task14_6dz.dll
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.pdb
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\task14_6dz.genruntimeconfig.cache
C:\Users\Merseyside\Desktop\Go_Kurs\Git\Repo_GB\C#\task14_6dz\obj\Debug\net6.0\ref\task14_6dz.dll
